# navidra

./: README.md  pom.xml
navidra-core/: pom.xml
navidra-core/src/main/java/org/apache/cassandra/navidra/core/datamodel/: Keyspace.java
navidra-core/src/main/java/org/apache/cassandra/navidra/core/ddl/: Column.java  ColumnFamily.java  Keyspace.java
navidra-web/: pom.xml
